

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Team Samyak</title>
    <style type="text/css">
      body {
        margin: 0; 
        min-width: 100% !important;
        padding: 0; 
      }
      img {
        height: auto;
      }
      .white-cont{
        border-top: 25px solid transparent;
          border-right: 50px solid #555;
          border-bottom: 0px solid transparent;
        z-index: 1;
      }
      .content {
        max-width: 600px;
        width: 100%; 
      }
      .header {
        padding: 40px 30px 20px 30px;
      }
      .innerpadding {
        padding: 35px 0px 35px 0px;
      }
      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }
      .subhead {
        color: #dcdcdc; 
        font-family: sans-serif; 
        font-size: 15px; 
        letter-spacing: 2px;
      }
      .h1, .h2, .bodycopy {
        color: #565656; 
        font-family: 'Source Sans Pro';
      }
      .h1 {
        color: #fff; 
        font-size: 33px; 
        font-weight: 600;
        line-height: 38px; 
      }
      .h2 {
        font-size: 24px; 
        font-weight: 600; 
        line-height: 28px;
        padding: 0 0 15px 0; 
      }
      .bodycopy {
        font-size: 16px; 
        line-height: 24px;
      }
      .button {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;
        padding: 0 30px 0 30px;
        text-align: center;  
      }
      .button a {
        color: #ffffff; 
        text-decoration: none;
      }
      .footer {
        padding: 18px 67px 15px 30px;
        border-left: 25px solid transparent;
      }
      .footercopy {
        color: #ffffff;
        font-family: sans-serif; 
        font-size: 14px; 
      }
      .footercopy a {
        color: #ffffff; 
        text-decoration: underline;
      }
      .name{
        color: #FF9A52;
      }
      
      /*
        @media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
        }
      */
    </style>
  </head>
  
  <body bgcolor="#FF6C00">
  <table width="100%" bgcolor="#FF6C00" border="0" cellpadding="0" cellspacing="60">
  <tr>
    <td>
         
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      
        <tr>
          <td class="innerpadding borderbottom">
            <table width="50x`" align="left" border="0" cellpadding="0" cellspacing="0">  
              <tr>
                <td height="115" style="padding: 0 0px px 0;">
                  
                </td>
              </tr>
            </table>
            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 503px;">  
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="bodycopy">
                        <div class ="name">
                          <b><p>Hi {{name}},</p></b>
                        </div>
                        
                        <b><p>Looks like you had recently created your Samyak account.
                          Click the button below to activate your account</p></b>
                          
                            <!-- <b><P>
                              Please disregard this e-mail if you did not request a password reset.
                            </P></b> -->
                          
                      </td>
                    
  
                      <td>
  
                      </td>
                    </tr>
  
                    <tr>
                      <td style="padding: 20px 0 0 0;">
                        <table class="buttonwrapper" bgcolor="#df3a00" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="button" height="45">
                              <a href="https://blissful-mcnulty-742973.netlify.app/#/verify-email/{{token}}">Activate your account</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- <td class = "bodycopy" style="padding: 20px 0 0 0;">
                        <b><p>If you did not request a password reset, please ignore this email or reply to let us know.</p></b>
                      </td> -->
                    </tr>
                    <tr>
                      <td class = "bodycopy" style="padding: 20px 0 0 0;">
                      <!-- <i><P>This password reset is only valid for the next 30 minutes.</P></i> -->
                      </td>
                    </tr>
                    <tr>
                      <td class = "bodycopy" style="padding: 20px 0 0 0;">
                        <b><p>Thanks</p></b>
                        <div class="name">
                          <p>Team Samyak</p>
                        </div>
                      </td>
                    </tr>
  
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
  
        <tr>
          <td class="footer" bgcolor="#0000">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                  padding-top: 25px;" class="social-icons"><table
                  width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                  <tr>
            
                    <!-- ICON 1 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                      href="https://www.facebook.com/kl.samyak/"
                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                      color: #000000;"
                      alt="F" title="Facebook"
                      width="44" height="44"
                      src="https://raw.githubusercontent.com/sunilvurandur/icons/main/facebook.png"></a></td>
            
                    <!-- ICON 2 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                      href="https://twitter.com/klusamyak?lang=en"
                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                      color: #000000;"
                      alt="T" title="Twitter"
                      width="44" height="44"
                      src="https://raw.githubusercontent.com/sunilvurandur/icons/main/twitter.png"></a></td>				
            
                    <!-- ICON 3 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                      href=""
                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                      color: #000000;"
                      alt="G" title="Google Plus"
                      width="44" height="44"
                      src="https://raw.githubusercontent.com/sunilvurandur/icons/main/googleplus.png"></a></td>		
            
                    <!-- ICON 4 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
                      href="https://www.instagram.com/kl_samyak/?hl=en"
                    style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                      color: #000000;"
                      alt="I" title="Instagram"
                      width="44" height="44"
                      src="https://raw.githubusercontent.com/sunilvurandur/icons/main/instagram.png"></a></td>
            
                  </tr>
                  </table>
                </td>
              </tr>
            
              <!-- FOOTER -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
              <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  color: #fff;
                  font-family: sans-serif;" class="footer"></td>
                  
                  <img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                    src="" />
            
                </td>
              </tr>
              <tr><center>
                
                <td class = "name2" style="color:white;">
                  
                  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;© klSamyak / All Rights Reserved
                </td>
              </center>
              </tr>
            </table>
          </td>
        </tr>
       
      </table>
      </td>
    </tr>
    
  </table>
  
  </body>
  </html>